NEXTAUTH_SECRET="vWfpllrVaS5rmgJGuKQpcVHRq7EphQ0o"
AWS_PROFILE=hosted_storage
AWS_REGION=us-west-2
AWS_BUCKET_NAME=abacusai-apps-699a61786ae10db90f96dbbe-us-west-2
AWS_FOLDER_PREFIX=2683/
DATABASE_URL="file:./dev.db"
